PokerGrpc/PokerGrpc/Protos/game.proto

syntax = "proto3";

option csharp_namespace = "PokerGrpc";

service Game {
    rpc CreateNewGame (NewGameRequest) returns (GameLobby);
    rpc JoinGame (JoinGameRequest) returns (GameLobby);
    rpc StartStream (JoinGameRequest) returns (stream GameLobby);
    rpc Action (ActionRequest) returns (ActionResponse);
}

message NewGameRequest {
    GPlayer gplayer = 1; 
}

message JoinGameRequest {
    int32 gamePin = 1;
    GPlayer gplayer = 2;
}


message GameLobby
{
    int32 gamePin = 1;
    repeated GPlayer gplayers = 2;
    GPlayer toAct = 3;
    string tableCards = 4;
    double pot = 5;
    double bet = 6;
    int32 blind = 7;
    
}

message GPlayer {
    double wallet = 2;
    string name = 1;
    bool isRoomOwner = 3;
    string hand = 4;
    string bestCombo = 5;
    int32 action = 6;
}

message ActionRequest {
    int32 gamePin = 1;
    GPlayer name = 2;
    int32 bet = 3;
    int32 Action = 4;
}

message ActionResponse {
    bool success = 1;
}
