PokerGrpc/GrpcConsoleClient/game.proto

syntax = "proto3";

option csharp_namespace = "GrpcConsoleClient";

service Game {
    rpc CreateNewGame (NewGameRequest) returns (GameLobby);
    rpc JoinGame (JoinGameRequest) returns (GameLobby);
    rpc Action (ActionRequest) returns (GameLobby);
}

message NewGameRequest {
    GPlayer gplayer = 1;
    int32 gamePin =2;
    int32 maxBuyin = 3;
    int32 minBuyin = 4;
    int32 smallBlind = 5;
}

message JoinGameRequest {
    int32 gamePin = 1;
    GPlayer gplayer = 2;
}


message GameLobby
{
    int32 gamePin = 1;
    repeated GPlayer gplayers = 2;
    string toAct = 3;
    string tableCards = 4;
    float pot = 5;
    float bet = 6;
    int32 blind = 7;
    string hand = 8;
    
}

message ActionRequest {
    string action = 1;
    int32 bet = 2;
    int32 gamePin = 3;
    GPlayer player = 4;
}


message GPlayer {
    float wallet = 2;
    string name = 1;
    bool isRoomOwner = 3;
    string bestCombo = 4;
    int32 action = 5;
}