PokerGrpc/GrpcConsoleClient/game.proto

syntax = "proto3";

option csharp_namespace = "GrpcConsoleClient";

service Game {
    rpc CreateNewGame (NewGameRequest) returns (GameLobby);
    rpc JoinGame (JoinGameRequest) returns (GameLobby);
    rpc StartStream (JoinGameRequest) returns (stream GameLobby);
    rpc Action (ActionRequest) returns (ActionResponse);
    rpc StartGame (StartGameRequest) returns (StartGameResponse);
}

message NewGameRequest {
    GPlayer gplayer = 1;
    int32 gamePin =2;
    int32 maxBuyin = 3;
    int32 minBuyin = 4;
    int32 smallBlind = 5;
}

message JoinGameRequest {
    int32 gamePin = 1;
    GPlayer gplayer = 2;
}


message GameLobby
{
    int32 gamePin = 1;
    repeated GPlayer gplayers = 2;
    string toAct = 3;
    string tableCards = 4;
    float pot = 5;
    float bet = 6;
    int32 blind = 7;
    string winner = 8;
    int32 maxBuyin = 9;
    int32 minBuyin = 10;
    
}

message GPlayer {
    float wallet = 2;
    string name = 1;
    bool isRoomOwner = 3;
    string hand = 4;
    string bestCombo = 5;
    int32 action = 6;
    float bet = 7;
}

message ActionRequest {
    int32 gamePin = 1;
    string name = 2;
    int32 bet = 3;
    int32 Action = 4;
}
//For action, the values are:
// -1 -> no action yet
// 0 -> fold
// 1 -> check
// 2 -> bet
// 3 -> call


message ActionResponse {
    bool success = 1;
}

message StartGameRequest {
    int32 gamepin = 1;
    string playerName = 2;
}

message StartGameResponse {
    bool success = 1;
}